C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\bin\Debug\netcoreapp2.1\appsettings.json
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\bin\Debug\netcoreapp2.1\SalesWebMVC_19_2.deps.json
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\bin\Debug\netcoreapp2.1\SalesWebMVC_19_2.runtimeconfig.json
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\bin\Debug\netcoreapp2.1\SalesWebMVC_19_2.runtimeconfig.dev.json
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\bin\Debug\netcoreapp2.1\SalesWebMVC_19_2.dll
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\bin\Debug\netcoreapp2.1\SalesWebMVC_19_2.pdb
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\bin\Debug\netcoreapp2.1\SalesWebMVC_19_2.Views.dll
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\bin\Debug\netcoreapp2.1\SalesWebMVC_19_2.Views.pdb
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.AssemblyInfoInputs.cache
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.AssemblyInfo.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.csproj.CoreCompileInputs.cache
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.RazorAssemblyInfo.cache
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.RazorAssemblyInfo.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.TagHelpers.input.cache
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.TagHelpers.output.cache
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.RazorCoreGenerate.cache
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.RazorTargetAssemblyInfo.cache
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.RazorTargetAssemblyInfo.cs
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.Views.pdb
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.dll
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.pdb
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.genruntimeconfig.cache
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.csproj.CopyComplete
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\SalesWebMVC_19_2.csprojAssemblyReference.cache
C:\C#_Nelio\SalesWebMVC_19_2\SalesWebMVC_19_2\obj\Debug\netcoreapp2.1\Razor\Views\Departments\Index.cshtml.g.cs
